<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    </head>
    <body onload="clearVenues();">

        <style>
        #map {
            float: left;
            max-height: 100vh;
        }
        #map svg {
            height: 100%;
        }

        #map-nav {
            width: 200px;
            border: 1px solid black;
            position:fixed;
            right: 0;
            top:50px;
        }

        #map svg path[id^="Venue"]{
            opacity: 1;
        }

        #map svg path[id^="Path"] {
            display: none!important;
        }

        #mapContainer {
            overflow: scroll;
            height: 100vh;
            width: 100vw;
        }
        body {
            padding: 0;
            margin: 0;
        }
        </style>
        <script>    
            var zoom = 1;
            var myElement = document.getElementById('mapContainer');

            function clearVenues(){
                allVenues = document.querySelectorAll('path[id^="Venue"]');
                
                for (let i = 0; i < allVenues.length -1; i++) {
                    allVenues[i].style.opacity = 1;
                    allVenues[i].setAttribute("fill", "#FCC8A4");
                    allVenues[i].setAttribute("stroke", "#FCC8A4");
                }

                allPaths = document.querySelectorAll('path[id^="Path"]');
                for (let i = 0; i < allPaths.length; i++) {
                    console.log(allPaths[i])
                    allPaths[i].style.display = "none";
                }
            }

            function select(venue){
                
                console.log(venue)
                clearVenues();
                venue = venue.replace("&amp;", "&");
                myVenue = document.querySelector('path[id="Venue - '+venue+'"]');
                
                myPath = document.querySelector('path[id="Path - '+venue+'"]');
                
                if (myPath !== null){
                    myPath.style.display = "block";
                    myPath.setAttribute("stroke","#24489F");
                }


                myVenue.setAttribute("fill", "#24489F");
                myVenue.setAttribute("stroke", "#24489F");
                myVenue.style.opacity = 1;
            }
            clearVenues();
            function setupGestures(){
                var myElement = document.getElementById('mapContainer');

                // create a simple instance
                // by default, it only adds horizontal recognizers
                var mc = new Hammer(myElement);
                var pinch = new Hammer.Pinch();
                mc.add([pinch]);

                // listen to events...
                mc.on("pinchin pinchout", function(ev) {
                    console.log(ev)
                    console.log(ev.type +" gesture detected.");
                    amount = ev.deltaY / 100;
                    zoom = zoom + amount;
                });
                console.log(zoom)
            }

        </script>
        <iframe id="mapContainer" src="map.html"></iframe>
    
        <div id="map-nav">
            <a onclick="select(this.innerHTML);">VIP Venue</a>
            <br><a onclick="select(this.innerHTML);">Turf Club</a>
            <br><a onclick="select(this.innerHTML);">Fatburger</a>
            <br><a onclick="select(this.innerHTML);">Qdoba</a>
            <br><a onclick="select(this.innerHTML);">Ben & Jerry's</a>
            <br><a onclick="select(this.innerHTML);">Masselow's Lounge</a>
            <br><a onclick="select(this.innerHTML);">Thomas Hammer</a>
            <br><a onclick="select(this.innerHTML);">Liquid</a>
            <br><a onclick="select(this.innerHTML);">EPIC</a>
            <br><a onclick="select(this.innerHTML);">LOF</a>
            <br><a onclick="select(this.innerHTML);">Masselow's</a>
        </div>

        <div id="map-detail">
            <h3></h3>
            <h4>Hours</h4>
            <div class="hours"></div>
        </div>
    
    </body>
</html>